#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/JetBot.proto"

WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "jetbot rear wheel"
      coulombFriction [
        0
      ]
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.22110773411597576 0.561070023619945 0.7976915434610131 0.9177305767800297
  position -1.3665254680885335 -1.269419084564512 1.266340472045454
  followType "None"
  followSmoothness 0.04
}
TexturedBackground {
  luminosity 1.6
}
TexturedBackgroundLight {
}
Robot {
  children [
    DEF shapes Group {
      children [
        CadShape {
          url [
            "obj/track/track/Track02.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/trafficlights/trafficlights02.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/trees/leaves1.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/trees/leaves2.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/trees/leaves3.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/trees/trunk1.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/trees/trunk2.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/trees/trunk3.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/houses/houses01.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/houses/houses02.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/houses/houses03.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/houses/houses04.obj"
          ]
        }
        CadShape {
          url [
            "obj/track/houses/houses05.obj"
          ]
        }
      ]
    }
    DEF leds Group {
      children [
        LED {
          translation 0 0.1966 0.25
          children [
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 1.2
              on FALSE
              radius 0.02
            }
          ]
          name "led0"
        }
        LED {
          translation 0 0.1966 0.209
          children [
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.6
              on FALSE
              radius 0.02
            }
          ]
          name "led1"
          color [
            1 1 0
          ]
        }
        LED {
          translation 0 0.1966 0.169
          children [
            PointLight {
              attenuation 0 0 1
              color 0 1 0
              intensity 0.7
              on FALSE
              radius 0.02
            }
          ]
          name "led2"
          color [
            0 1 0
          ]
        }
        LED {
          translation 0.1966 0 0.25
          children [
            PointLight {
              attenuation 0 0 1
              color 1 0 0
              intensity 1.2
              on FALSE
              radius 0.02
            }
          ]
          name "led3"
        }
        LED {
          translation 0.1966 0 0.209
          children [
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.6
              on FALSE
              radius 0.02
            }
          ]
          name "led4"
          color [
            1 1 0
          ]
        }
        LED {
          translation 0.1966 0 0.169
          children [
            PointLight {
              attenuation 0 0 1
              color 0 0 0
              intensity 0.7
              on FALSE
              radius 0.02
            }
          ]
          name "led5"
          color [
            0 1 0
          ]
        }
      ]
    }
    Speaker {
    }
  ]
  name "traffic"
  boundingObject Pose {
    translation 0 0 -0.5
    rotation 0 0 1 0.785398
    children [
      Box {
        size 10 10 1
      }
    ]
  }
  controller "traffic_ctrl"
  supervisor TRUE
}
JetBot {
  translation -1.85 1.85 0
  rotation 0 0 1 -2.3561953071795863
  name "JetBot 1"
  controller "Jetbot_ctrl"
  supervisor TRUE
  cameraSlot Solid {
    children [
      Pose {
        rotation 1 0 0 -1.5708
        children [
          DEF BOARD Group {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/textures/raspberry_pi_camera.jpg"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.0005 -0.01199995592153876 -0.011999999999919044
                      -0.0005 0.01200004407846124 -0.011999999999919044
                      -0.0005 -0.01200004407846124 0.011999999999919044
                      -0.0005 0.01199995592153876 0.011999999999919044
                      0.0005 -0.01199995592153876 -0.011999999999919044
                      0.0005 0.01200004407846124 -0.011999999999919044
                      0.0005 -0.01200004407846124 0.011999999999919044
                      0.0005 0.01199995592153876 0.011999999999919044
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0
                      1 0
                      0 1
                      1 1
                      0.0001 0.0001
                      0.9999 0.0001
                      0.0001 0.9999
                      0.9999 0.9999
                    ]
                  }
                  coordIndex [
                    1, 0, 2, 3, -1, 4, 5, 7, 6, -1, 5, 1, 3, 7, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 4, 0, 1, 5, -1
                  ]
                  texCoordIndex [
                    1, 0, 2, 3, -1, 0, 1, 3, 2, -1, 1, 5, 7, 3, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 0, 4, 5, 1, -1
                  ]
                }
              }
            ]
          }
        ]
      }
      Pose {
        translation -0.003 0 -0.0015
        children [
          Shape {
            appearance DEF LIGHT_GRAY_APPEARANCE PBRAppearance {
              baseColor 0.729412 0.741176 0.713725
              roughness 0.5
              metalness 0.2
            }
            geometry Box {
              size 0.004 0.022 0.027
            }
          }
        ]
      }
      Camera {
        translation 0.009 0 0.0013
        children [
          Pose {
            translation -0.006 0 0
            rotation 0 1 0 1.5708
            children [
              Pose {
                translation 0 0 0.0036
                children [
                  Shape {
                    appearance DEF BLACK_APPEARANCE PBRAppearance {
                      baseColor 0.180392 0.203922 0.211765
                      roughness 0.5
                      metalness 0.2
                    }
                    geometry Cylinder {
                      height 0.004
                      radius 0.0043
                    }
                  }
                ]
              }
              Shape {
                appearance USE BLACK_APPEARANCE
                geometry Cylinder {
                  height 0.006
                  radius 0.0032
                }
              }
            ]
          }
        ]
        fieldOfView 1
        width 320
        height 200
      }
    ]
  }
  extensionSlot [
    Display {
      name "main_display"
      width 320
      height 200
    }
    Speaker {
    }
  ]
}
JetBot {
  translation 1.85 -1.85 0
  rotation 0 0 1 -2.3561953071795863
  name "JetBot 2"
  controller "Jetbot_ctrl"
  supervisor TRUE
  chassis_color 0.101961 0.372549 0.705882
  cameraSlot Solid {
    children [
      Pose {
        rotation 1 0 0 -1.5708
        children [
          DEF BOARD Group {
            children [
              Shape {
                appearance PBRAppearance {
                  baseColorMap ImageTexture {
                    url [
                      "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/textures/raspberry_pi_camera.jpg"
                    ]
                  }
                  roughness 1
                  metalness 0
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      -0.0005 -0.01199995592153876 -0.011999999999919044
                      -0.0005 0.01200004407846124 -0.011999999999919044
                      -0.0005 -0.01200004407846124 0.011999999999919044
                      -0.0005 0.01199995592153876 0.011999999999919044
                      0.0005 -0.01199995592153876 -0.011999999999919044
                      0.0005 0.01200004407846124 -0.011999999999919044
                      0.0005 -0.01200004407846124 0.011999999999919044
                      0.0005 0.01199995592153876 0.011999999999919044
                    ]
                  }
                  texCoord TextureCoordinate {
                    point [
                      0 0
                      1 0
                      0 1
                      1 1
                      0.0001 0.0001
                      0.9999 0.0001
                      0.0001 0.9999
                      0.9999 0.9999
                    ]
                  }
                  coordIndex [
                    1, 0, 2, 3, -1, 4, 5, 7, 6, -1, 5, 1, 3, 7, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 4, 0, 1, 5, -1
                  ]
                  texCoordIndex [
                    1, 0, 2, 3, -1, 0, 1, 3, 2, -1, 1, 5, 7, 3, -1, 0, 4, 6, 2, -1, 7, 3, 2, 6, -1, 0, 4, 5, 1, -1
                  ]
                }
              }
            ]
          }
        ]
      }
      Pose {
        translation -0.003 0 -0.0015
        children [
          Shape {
            appearance DEF LIGHT_GRAY_APPEARANCE PBRAppearance {
              baseColor 0.729412 0.741176 0.713725
              roughness 0.5
              metalness 0.2
            }
            geometry Box {
              size 0.004 0.022 0.027
            }
          }
        ]
      }
      Camera {
        translation 0.009 0 0.0013
        children [
          Pose {
            translation -0.006 0 0
            rotation 0 1 0 1.5708
            children [
              Pose {
                translation 0 0 0.0036
                children [
                  Shape {
                    appearance DEF BLACK_APPEARANCE PBRAppearance {
                      baseColor 0.180392 0.203922 0.211765
                      roughness 0.5
                      metalness 0.2
                    }
                    geometry Cylinder {
                      height 0.004
                      radius 0.0043
                    }
                  }
                ]
              }
              Shape {
                appearance USE BLACK_APPEARANCE
                geometry Cylinder {
                  height 0.006
                  radius 0.0032
                }
              }
            ]
          }
        ]
        fieldOfView 1
        width 320
        height 200
      }
    ]
  }
  extensionSlot [
    Display {
      name "main_display"
      width 320
      height 200
    }
    Speaker {
    }
  ]
}
